<!DOCTYPE html>
<html>
<head>
	<title>Homework 5</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="wrapper">
<div class="nav-bar">
	<h3 class="project-name"> Project name</h3>
	<ul class="navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</div>
	<div class="top-content"> <h1 class="main-heading"> One more for good measure</h1>
	<p class="head-content"> Fusce eget velit nulla. Duis quis cursus massa. Donec eros diam, finibus in laoreet aliquam, maximus at urna. Praesent porttitor pellentesque porta. Integer blandit pretium elementum. </p> <br/>
	<a href="#" class="browse-botton">Browse gallery</a>
</div>
</div>
</body>
</html>